PORT=5000
DB_NAME=move_it
DB_USER=postgres
DB_PASSWORD=notpassword123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
FATSECRET_API_KEY=637d9cc130c848209fd9625a79bd4ba6 
FATSECRET_API_SECRET=340d1b3d9cd94f3e874a9c2b2a1d7955
